{
  "name": "portifolio-novo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.11.2",
    "bootstrap": "^4.3.1",
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0"
  },
  "dependencies": {
    "gulp-autoprefixer": "^7.0.1",
    "slick-carousel": "^1.8.1",
    "typed.js": "^2.0.11"
  }
}
